<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bomb"
    tools:context=".random_Game2">

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <ImageButton
        android:id="@+id/b2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <ImageButton
        android:id="@+id/b3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:onClick="onClick"
        android:background="@drawable/q1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b9" />

    <ImageButton
        android:id="@+id/b4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/b5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3" />

    <ImageButton
        android:id="@+id/b6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b8" />

    <ImageButton
        android:id="@+id/b7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <ImageButton
        android:id="@+id/b8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b12" />

    <ImageButton
        android:id="@+id/b9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="59dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:onClick="backtomain"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="113dp"
        android:text="폭 탄 찾 기"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/b11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b12"
        app:layout_constraintTop_toBottomOf="@+id/b10" />

    <ImageButton
        android:id="@+id/b12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:scaleType="fitXY"
        android:background="@drawable/q1"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

</android.support.constraint.ConstraintLayout>